// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.vnc {
}

.vnc canvas {
  border: 1px solid black;
  margin: 1px;
  //cursor: none;
}

.vnc canvas#offscreen {
  display: none
}

.vnc .loading {
  width: 50px;
  height: 50px;
  margin: -25px, 0, 0, -25px;
  position: absolute;
  left: 50%;
  top: 50%;
}

//.password .lines {
//  -webkit-text-security: disc
//}
